apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: k8s-app
data:
  APP_NAME: "UmVhY3QgRnJvbnRlbmQ="  # Needs to be converted to base 64
immutable: true                     # You cannot override the values
